.header {
    padding: 1em 6em;
    box-shadow: 1px 6px 7px 3px #0000001f;
    height: 5em;
    position: fixed;
}

.logo {
    color: #E01A1A;
    height: 3em;
    margin-top: -.16em;
    margin-right: 5em;
    h1 {
        float: left;
    }
    span {
        display: inline-flex;
        height: 50px;
        line-height: 66px;
    }
}
.nav-item {
    margin-left: 3em;
}
.navbar {
    padding: 0rem 1rem;
    width: 100%;
    
    .ml-auto{
        margin-right: auto !important;
        margin-left: unset !important;
    }
    .navbar-collapse {
        background: #f8f9fa;
        opacity: .98;
        border-radius: 0 0 10px 10px;
    }
}