.item {
    width: 140px;
    cursor: pointer;
    margin: 0 auto;
    .card > img {
        padding: 0.5rem;
    }
    .card-body {
        font-size: .7em;
        padding: 0.50rem;
    }

    .card-title {
        margin-bottom: 0.75rem;
        height: 40px;
        overflow-y: hidden;
    }
    
    .card-subtitle {
        margin-top: -.375rem;
        margin-bottom: 0;
        color: #E01A1A;
        font-weight: bolder;
        font-size: 1.4em;
        &:hover {
            color: grey;
        }
    }
}
